{
  "version": 2,
  "alias": "wakemeupwhenmarchends.com",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [{ "src": "/.+", "dest": "/index.js" }],
  "regions": ["cdg"]
}
